>> title: Honey Garlic Kielbasa and Veggies
>> source: https://ohsweetbasil.com/one-pan-honey-garlic-kielbasa-recipe/
>> total time: 45 minutes
>> servings: 2

Preheat the oven to 400 degrees F.

Whisk together @unsalted butter{2%tbsp}, @honey{2%tbsp}, @brown sugar{1.5%tbsp}, @garlic{3%cloves}, @salt{1/4%tsp}, @dijon mustard{1%tbsp}, @dried basil{1/2%tsp}, @dried oregano{1/2%tsp}, @olive oil{2%tbsp}. Set aside 1-2 tbsp for serving. 

Spread the @olive oil{1%tbsp} on a baking sheet and add the @sweet potato{1% } and @small potatoes{4% }. Sprinkle with @kosher salt{1-2%tsp} and @pepper{1 pinch} and toss to coat.

Add the @kielbasa{2% } to the pan and brush with the honey garlic sauce, leaving those 1-2 tablespoons aside. Bake for 20 minutes.

In the meantime, drizzle a little olive oil and salt and pepper on the @broccoli{2%heads}. Add the broccoli to the sheet pan after the 20 minutes. Continue to bake for another 5-10 minutes, or until the broccoli is a vibrant green.

Remove from the oven and brush the kielbasa with that remaining sauce or drizzle it all over everything and enjoy!
