>> title: TikTok Pasta
>> source: https://www.modernhoney.com/boursin-cheese-baked-tiktok-pasta/
>> total time: 40 minutes
>> servings: 2


Preheat oven to 375 degrees. Place the @Boursin cheese{2%rounds} and @tomatoes{2%pints} into a 9 x 13 baking dish. Drizzle with @olive oil{}, a generous amount of @salt and @pepper, @garlic, and @red pepper flakes{}.

Bake in the oven for 30-35 minutes.

While baking, heat water in a large pot to boiling. Generously salt the water. Add your favorite type of @pasta{12%oz} and cook according to package instructions. Remove ½ cup of water and set aside to add to sauce. Drain the pasta.

Once the tomatoes are done roasting, toss with cooked pasta and reserved @pasta water{1/2%cup}. Sprinkle with fresh @basil, @spinach (if using), and @parmesan cheese{}.